{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.2.0",
  "FriendlyName": "PCGEx Bridge",
  "Description": "MCP server bridge for PCGEx procedural geometry generation",
  "Category": "Editor",
  "CreatedBy": "PCGEx Bridge",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PCGExBridge",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "PCG",
      "Enabled": true
    }
  ]
}
