{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Hayba MCP Toolkit",
  "Description": "AI-powered terrain and PCG authoring for Unreal Engine 5 via MCP",
  "Category": "Editor",
  "CreatedBy": "Hayba",
  "EngineVersion": "5.7.0",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "HaybaMCPToolkit",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    { "Name": "PCG", "Enabled": true }
  ]
}
